# share-security-oauth2

./: README.md  pom.xml
authorize-server/: pom.xml
authorize-server/src/main/java/org/andot/share/sharesecurityoauth2/: ShareSecurityOauth2Application.java
authorize-server/src/main/java/org/andot/share/sharesecurityoauth2/config/: JPAConfig.java
authorize-server/src/main/java/org/andot/share/sharesecurityoauth2/domain/: AppInfo.java  BaseEntity.java
authorize-server/src/main/java/org/andot/share/sharesecurityoauth2/endpoint/: AuthorizeEndpoint.java  DevServerEndpoint.java  LoginEndpoint.java  RegisterEndpoint.java
authorize-server/src/main/java/org/andot/share/sharesecurityoauth2/exception/: NotFoundCodeException.java
authorize-server/src/main/java/org/andot/share/sharesecurityoauth2/repository/: AppInfoRepository.java
authorize-server/src/main/java/org/andot/share/sharesecurityoauth2/repository/impl/: AppInfoRepositoryImpl.java
authorize-server/src/main/java/org/andot/share/sharesecurityoauth2/req/: ErrorResponse.java  Response.java
authorize-server/src/main/java/org/andot/share/sharesecurityoauth2/service/: AppInfoService.java
authorize-server/src/main/java/org/andot/share/sharesecurityoauth2/type/: UriType.java
authorize-server/src/main/java/org/andot/share/sharesecurityoauth2/util/: SHA1Util.java  UUIDUtil.java
authorize-server/src/main/resources/: application-dev.yml  application.yml
authorize-server/src/test/java/org/andot/share/sharesecurityoauth2/: ShareSecurityOauth2ApplicationTests.java
resource-server/: pom.xml
(+8 files in other folders)
